<html>
	<div>
		<h1>STUDENTS</h1>
	</div>
	<body>
		<table>
			<tr>
				<td>Roll.No:</td>
				<td><input type="text" name="rollno"></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Phone No:</td>
				<td><input type="text" name="phoneno"></td>
			</tr>
			<tr>
				<td>Department:</td>
				<td>
					<select>
						<option>CSE</option>
						<option>B.Tech</option>
						<option>BCA</option>
					<!-- </select> -->
				</td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" name="addresss"></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>
		</table>
	</body>
	
</html>